{
  "name": "watchwebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielohuruogu/watchwepapp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielohuruogu/watchwepapp/issues"
  },
  "homepage": "https://github.com/danielohuruogu/watchwepapp#readme",
  "dependencies": {
    "watchwebapp": "file:"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
